catools.web.driver = {
  collect_performance_metrics = true
  collect_performance_metrics = ${?CATOOLS_WEB_DRIVER_COLLECT_PERFORMANCE_METRICS}

  collect_network_metrics = true
  collect_network_metrics = ${?CATOOLS_WEB_DRIVER_COLLECT_NETWORK_METRICS}

  browser_timeout = 15
  browser_timeout = ${?CATOOLS_WEB_DRIVER_BROWSER_TIMEOUT}
}