# CATools

./: .gitignore  .gitlab-ci.yml  README.md  mvnw  mvnw.cmd  pom.xml
.github/: copilot-instructions.md  (+1 more)
athena/: pom.xml
athena/src/main/resources/catools/: athena.conf
athena/src/main/resources/catools/athena/core/: base.conf
athena/src/main/resources/catools/athena/pipeline/: base.conf
athena/src/main/resources/catools/athena/scale/: base.conf
athena/src/main/resources/catools/athena/testng/: base.conf
catools.parent/: pom.xml  pom.xml.bak.1763915749
common/: pom.xml
mcp/: pom.xml
mcp.core/: pom.xml
mcp.core/src/main/java/org/catools/mcp/annotation/: CMcpJsonSchemaDefinition.java  CMcpJsonSchemaProperty.java  CMcpPrompt.java  CMcpPromptParam.java  CMcpResource.java  CMcpServerApplication.java  CMcpTool.java  CMcpToolParam.java
mcp.core/src/main/java/org/catools/mcp/reflect/: CInvocationResult.java  CMethodCache.java
mcp.core/src/main/java/org/catools/mcp/util/: CReflectionUtil.java  CTypeConverter.java
mcp.core/src/main/resources/: reference.conf
mcp.web/: pom.xml
mcp.web/src/main/java/org/catools/mcp/web/: CMcpWebTest.java  CWebMcpInjectorModule.java  CWebMcpServer.java
mcp.web/src/main/resources/: log4j2.xml  mcp-server.yml  reference.conf
mcp.web/src/test/resources/: reference.conf
mcp/src/main/java/org/catools/mcp/configuration/: YAMLConfigurationLoader.java
mcp/src/main/java/org/catools/mcp/enums/: JavaTypeToJsonSchemaMapper.java
mcp/src/main/java/org/catools/mcp/exception/: McpServerConfigurationException.java  McpServerException.java  McpServerJsonProcessingException.java
mcp/src/main/java/org/catools/mcp/reflect/: InvocationResult.java  MethodCache.java
mcp/src/main/java/org/catools/mcp/util/: JacksonHelper.java  ReflectionHelper.java  StringHelper.java  TypeConverter.java
reportportal/: pom.xml
reportportal/src/main/java/org/catools/reportportal/configs/: CRPConfigs.java
reportportal/src/main/java/org/catools/reportportal/listeners/: CReportPortalListener.java
reportportal/src/main/java/org/catools/reportportal/service/: CReportPortalService.java
reportportal/src/main/java/org/catools/reportportal/utils/: CReportPortalAttributeUtil.java  CReportPortalUtil.java
reportportal/src/main/resources/catools/: report_portal.conf
reportportal/src/test/resources/: reference.conf  reportportal.properties
sql/: pom.xml
web.driver/: pom.xml
web.driver/src/main/java/org/catools/web/collections/: CWebElements.java  CWebIterable.java  CWebList.java
web.driver/src/main/java/org/catools/web/config/: CBrowserConfigs.java  CDriverConfigs.java  CGridConfigs.java  CProxyConfigs.java  CWebConfigs.java
web.driver/src/main/java/org/catools/web/controls/: CElementEngine.java  CWebElement.java  CWebElementActions.java  CWebElementStates.java  CWebElementWaiter.java  CWebFrame.java  CWebSelect.java  CWebSelectOptionShim.java
web.driver/src/main/java/org/catools/web/drivers/: CDevTools.java  CDriver.java  CDriverActions.java  CDriverActions.java.bak  CDriverCookie.java  CDriverEngine.java  CDriverEngineProvider.java  CDriverNavigation.java  CDriverProvider.java  CDriverSession.java  CDriverWaiter.java  CWebAlert.java
web.driver/src/main/java/org/catools/web/entities/: CDriverConfigInfo.java  CWebPageInfo.java
web.driver/src/main/java/org/catools/web/enums/: CBrowser.java  CKeys.java
web.driver/src/main/java/org/catools/web/exceptions/: CPageNotOpenedException.java
web.driver/src/main/java/org/catools/web/factory/: CFindBy.java  CFindBys.java  CWebElementFactory.java
web.driver/src/main/java/org/catools/web/forms/: CWebForm.java
web.driver/src/main/java/org/catools/web/listeners/: CDriverListener.java  CDriverOTelNetworkListener.java  CWebMetricCollectorListener.java
web.driver/src/main/java/org/catools/web/metrics/: CWebActionMetric.java  CWebActionMetrics.java  CWebMetric.java  CWebPageLoadMetric.java  CWebPageLoadMetrics.java  CWebPageTransitionInfo.java  CWebPageTransitionsInfo.java
web.driver/src/main/java/org/catools/web/pages/: CWebComponent.java  CWebPage.java
web.driver/src/main/java/org/catools/web/selectors/: ByClassName.java  ByCssSelector.java  ById.java  ByLinkText.java  ByName.java  ByPartialLinkText.java  ByTagName.java  ByXPath.java  CBy.java  CByClassName.java  CByCssSelector.java  CById.java  CByLinkText.java  CByName.java  CByPartialLinkText.java  CByTagName.java  CByXPath.java  CWebSelectorHelper.java
web.driver/src/main/java/org/catools/web/table/: CWebMultiPageTable.java  CWebTable.java  CWebTableCell.java  CWebTableHeaderInfo.java  CWebTableRow.java
web.driver/src/main/java/org/catools/web/tests/: CWebTest.java
web.driver/src/main/java/org/catools/web/utils/: CGridUtil.java
web.driver/src/main/resources/: log4j2-test.xml
web.driver/src/main/resources/catools/: web_driver.conf
web.driver/src/main/resources/catools/web/: browser.conf  driver.conf  grid.conf  proxy.conf
web.driver/src/test/java/org/catools/web/pages/: CWebPageTest.java
web.driver/src/test/resources/: log4j2.xml  reference.conf
web.element/: pom.xml
web.element/src/main/java/org/catools/web/collections/: CWebIterable.java  CWebList.java
web.element/src/main/java/org/catools/web/controls/: CWebElement.java  CWebElementActions.java  CWebElementStates.java  CWebSelect.java
web.element/src/main/java/org/catools/web/factory/: CWebElementFactory.java
web.element/src/main/java/org/catools/web/forms/: CWebForm.java
web.element/src/main/java/org/catools/web/listeners/: CScreenshotOnFailureListener.java
web.element/src/main/java/org/catools/web/pages/: CWebPage.java
web.element/src/main/resources/catools/: web.element.conf
web.element/src/test/resources/: reference.conf
web.playwright/: pom.xml
web.playwright/src/main/resources/catools/: web_playwright.conf
web.playwright/src/main/resources/catools/web/: playwright.conf
web.playwright/src/test/resources/: log4j2.xml  reference.conf
ws.core/: pom.xml
ws.core/src/main/resources/catools/: ws.conf
ws.core/src/main/resources/catools/ws/: proxy.conf
(+961 files in other folders)
