<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.catools</groupId>
    <artifactId>catools</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>2.0.0-SNAPSHOT</revision>
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- Sonar -->
        <sonar.organization>catools2</sonar.organization>
        <sonar.projectKey>catools2_CATools</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>
            **/*Application.*,
            **/config/*.java,
            **/model/*,
            **/entity/*,
            **/mapper/*,
            **/exception/*,
            src/**/test/**/*
        </sonar.exclusions>
    </properties>

    <modules>
        <module>catools.parent</module>
        <module>catools.hibernate.parent</module>
        <module>common.concurrent</module>
        <module>common.extension</module>
        <module>common.faker</module>
        <module>common.logger</module>
        <module>common.security</module>
        <module>common.testng</module>
        <module>common.utils</module>
        <module>common.poi</module>
        <module>common.k8s</module>
        <module>common</module>
        <module>atlassian.zapi</module>
        <module>atlassian.scale</module>
        <module>atlassian.jira</module>
        <module>atlassian.etl.jira</module>
        <module>atlassian.etl.zapi</module>
        <module>atlassian.etl.scale</module>
        <module>atlassian</module>
        <module>ws.core</module>
        <module>ws</module>
        <module>media</module>
        <module>extentreport</module>
        <module>reportportal</module>
        <module>sql</module>
        <module>web.axe</module>
        <module>web.driver</module>
        <module>web.driver.provider</module>
        <module>web.testng</module>
        <module>web.table</module>
        <module>web</module>
        <module>pipeline</module>
        <module>metrics</module>
        <module>etl.tms</module>
        <module>etl.git</module>
        <module>etl.k8s</module>
        <module>pipeline.testng</module>
        <module>mcp.core</module>
        <module>mcp.server</module>
        <module>mcp.web</module>
        <module>catools.bom</module>
    </modules>
</project>
