athena.pipeline {
  // Pipeline Name
  name = "Local"
  name = ${?ATHENA_PIPELINE_NAME}

  // Pipeline Number
  number = 1
  number = ${?ATHENA_PIPELINE_NUMBER}

  // Pipeline Description
  description = "All local execution"
  description = ${?ATHENA_PIPELINE_DESCRIPTION}

  // Pipeline Metadata name:value pain
  metadata = ${?ATHENA_PIPELINE_METADATA}

  executor {
    // Pipeline Executor Name
    name = ${?ATHENA_PIPELINE_EXECUTOR_NAME}
  }

  execution {
    metadata = ${?ATHENA_PIPELINE_EXECUTION_METADATA}
  }
}