catools.web.firefox = {

  binary_path = ""
  binary_path = ${?CATOOLS_WEB_FIREFOX_BINARY_PATH}

  default_arguments = []
  default_arguments = ${?CATOOLS_WEB_FIREFOX_DEFAULT_ARGUMENTS}

  headless_arguments = []
  headless_arguments = ${?CATOOLS_WEB_CHROME_HEADLESS_ARGUMENTS}

  page_load_strategy = "EAGER"
  page_load_strategy = ${?CATOOLS_WEB_FIREFOX_PAGE_LOAD_STRATEGY}

  headless_enable = false
  headless_enable = ${?CATOOLS_WEB_FIREFOX_HEADLESS_ENABLE}

}