include "/catools/common_utils.conf"
include "/catools/common_logger.conf"
include "/catools/common_testng.conf"
include "/catools/web/grid.conf"
include "/catools/web/proxy.conf"
include "/catools/web/browser.conf"
include "/catools/web/driver.conf"
include "/catools/media.conf"
