catools.vault {
  enabled = false
  enabled = ${?CATOOLS_VAULT_ENABLED}

  url = ""
  url = ${?CATOOLS_VAULT_URL}

  paths = []
  paths = ${?CATOOLS_VAULT_PATHS}

  // Skip loading certain keys from vault
  skip_list = ["catools.vault.*"]
  skip_list = ${?CATOOLS_VAULT_SKIP_LIST}

  key_prefix = ""
  key_prefix = ${?CATOOLS_VAULT_KEY_PREFIX}

  open_timeout = 60
  open_timeout = ${?CATOOLS_VAULT_OPEN_TIMEOUT}

  read_timeout = 60
  read_timeout = ${?CATOOLS_VAULT_READ_TIMEOUT}

  auth = {
    type = ""
    type = ${?CATOOLS_VAULT_AUTH_TYPE}

    token {
      value = ${?CATOOLS_VAULT_AUTH_TOKEN}
      sensitive = true
    }

    ldap {
      username {
        value = ${?CATOOLS_VAULT_AUTH_LDAP_USERNAME}
        sensitive = true
      }

      password {
        value = ${?CATOOLS_VAULT_AUTH_LDAP_PASSWORD}
        sensitive = true
      }
    }

    app_role {
      role_id {
        value = ""
        value = ${?CATOOLS_VAULT_AUTH_APP_ROLE_ROLE_ID}
        sensitive = true
      }

      secret_id {
        value = ""
        value = ${?CATOOLS_VAULT_AUTH_APP_ROLE_SECRET_ID}
        sensitive = true
      }
    }
  }

  tls {
    cert_file = ""
    cert_file = ${?CATOOLS_VAULT_TLS_CERT_FILE}

    cert_string {
      value = ""
      value = ${?CATOOLS_VAULT_TLS_CERT_STRING}
      sensitive = true
    }
  }

}
