athena {

  // Pipeline Name
  host = ""
  host = ${?ATHENA_HOST}

  start_at = 0
  start_at = ${?ATHENA_START_AT}

  buffer_size = 50
  buffer_size = ${?ATHENA_BUFFER_SIZE}

  threads_count = 10
  threads_count = ${?ATHENA_THREADS_COUNT}

  timeout = 300
  timeout = ${?ATHENA_TIMEOUT}

  project {
    code = ${?ATHENA_PROJECT_CODE}

    name = ${?ATHENA_PROJECT_NAME}
  }

  version {
    code = ${?ATHENA_VERSION_CODE}

    name = ${?ATHENA_VERSION_NAME}
  }

  environment {
    code = ${?ATHENA_ENVIRONMENT_CODE}

    name = ${?ATHENA_ENVIRONMENT_NAME}
  }
}

