<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcp</artifactId>
    <packaging>pom</packaging>

    <name>Core Automation Toolset - MCP</name>
    <description>The MCP toolset to be used in CATs projects</description>

    <parent>
        <groupId>org.catools</groupId>
        <artifactId>catools.parent</artifactId>
        <version>${revision}</version>
        <relativePath>../catools.parent/pom.xml</relativePath>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.catools</groupId>
                <artifactId>mcp.core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.catools</groupId>
                <artifactId>mcp.server</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>mcp.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>mcp.server</artifactId>
        </dependency>
    </dependencies>
</project>
