catools.ws.proxy = {

  enabled = false
  enabled = ${?CATOOLS_WS_PROXY_ENABLED}

  host = ${?CATOOLS_WS_PROXY_HOST}

  port = ${?CATOOLS_WS_PROXY_PORT}

  schema = "https"
  schema = ${?CATOOLS_WS_PROXY_SCHEMA}

  username = ${?CATOOLS_WS_PROXY_USERNAME}

  password = {
    value = ${?CATOOLS_WS_PROXY_PASSWORD}
    sensitive = true
  }

}
