CATOOLS_WEB_DRIVER_COLLECT_PERFORMANCE_METRICS = false
CATOOLS_WEB_DRIVER_COLLECT_NETWORK_METRICS = false
CATOOLS_OTEL_ENABLE = false

include "/catools/common_utils.conf"
include "/catools/media.conf"
include "/catools/web_testng.conf"
include "/catools/web_driver.conf"
include "/catools/web_driver_provider.conf"