athena.scale {

  host = CStringUtil.EMPTY
  host = ${?ATHENA_SCALE_HOST}

  username = CStringUtil.EMPTY
  username = ${?ATHENA_SCALE_USERNAME}


  password = ${?ATHENA_SCALE_PASSWORD}

  delay_between_calls_in_milliseconds = 1000
  delay_between_calls_in_milliseconds = ${?ATHENA_SCALE_DELAY_BETWEEN_CALLS_IN_MILLISECONDS}

  test_run_folders_to_sync = ["/"]
  test_run_folders_to_sync = ${?ATHENA_SCALE_TEST_RUN_FOLDERS_TO_SYNC}

  test_cases_folders_to_sync = [CStringUtil.EMPTY]
  test_cases_folders_to_sync = ${?ATHENA_SCALE_TEST_CASES_FOLDERS_TO_SYNC}

  sync_tests = true
  sync_tests = ${?ATHENA_SCALE_SYNC_TESTS}

  sync_runs = true
  sync_runs = ${?ATHENA_SCALE_SYNC_RUNS}

}
