<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web.driver</artifactId>
    <packaging>jar</packaging>

    <name>Core Automation Toolset - Web Selenium</name>
    <description>The Web Selenium to be used in CATs projects for testing</description>

    <parent>
        <groupId>org.catools</groupId>
        <artifactId>catools.parent</artifactId>
        <version>${revision}</version>
        <relativePath>../catools.parent/pom.xml</relativePath>
    </parent>

    <properties>
        <!-- TestNG -->
        <TESTNG_TEST_RETRY_COUNT>1</TESTNG_TEST_RETRY_COUNT>
    </properties>
    <dependencies>
        <!-- ######################  CATools ######################### -->
        <!-- commons -->
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.utils</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.extension</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.testng</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>common.logger</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>media</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.catools</groupId>
            <artifactId>mcp.core</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- ######################  /CATS ######################### -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <!-- ######################## /Selenium ########################### -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
        </dependency>
        <!-- ######################## /Selenium ########################### -->
    </dependencies>
</project>
